MONGO_URI='mongodb+srv://Alpha001:brianndesa001@connectapp.aiupp.mongodb.net/?retryWrites=true&w=majority&appName=ConnectApp'
JWT_SECRET='#Ndesa001'
JWT_SECRET_REFRESH='#Ndesa001'
CLOUDINARY_CLOUD_NAME="dancxhgah"
CLOUDINARY_API_KEY="636593762231785"
CLOUDINARY_API_SECRET="Ow0I840EjNO6tIgoyJ5wvep_-d0"